TITLE:    
        Causal rGE on differential parenting;

DATA:   
        FILE IS "c:\Repo\data_local\withinfamrGE_addh_full_sample_for_fa.csv";

VARIABLE:
        Names are AID FAM sex age_1 age_3 
        white african native asian other hispanic 
        income par_ed 
        PC34A PC34B PC34C PC34D PC34E PC44A 
        H1WP9 H1WP10 H1PF1 H1PF2 H1PF3 H1PF4 H1PF5 
        H1WP13 H1WP14 H1PF23 H1PF24 H1PF25 
        H1TO29 H1TO33 H1TO9 H1DS14 
        H1ED19 H1ED20 H1ED22 H1ED23 H1ED24 H1PR2 
        H1DS2 H1DS12 H1FV8 H1DS6 H1DS9 
        H1DS10 H1DS13 H1DS11 H1FV7 H1DS7 
        H3DS1 H3DS5 H3DS18I H3DS17 H3DS2 
        H3DS3 H3DS6 H3DS4 H3DS18H H3HR23 
        H1TO15 H1TO17 H1TO5 H1TO32 H1TO36 H1TO42 
        H3TO38 H3TO40 H3TO7 H3TO110 H3TO113 H3TO119 
        par_age par_sex par_marry 
        PA61 PA62 PB22 
        PC10 PC11 PC12 PC17 
        PC32 
        H1WP1 H1WP2 H1WP3 H1WP4 H1WP5 H1WP6 H1WP7 
        H1WP17F H1WP17G H1WP17H H1WP18F H1WP18G H1WP18H;

        usevariables are FAM
        !PC34A PC34B PC34C PC34D PC34E PC44A
        !H1WP9 H1WP10 H1PF1 H1PF2 H1PF3 H1PF4 H1PF5 
        !H1WP13 H1WP14 H1PF23 H1PF24 H1PF25 
        !H1TO29 H1TO33 H1TO9 H1DS14 
        !H1ED19 H1ED20 H1ED22 H1ED23 H1ED24 H1PR2
        !H1DS2 H1DS12 H1FV8 H1DS6 H1DS9 
        !H1DS10 H1DS13 H1DS11 H1FV7 H1DS7 
        !H3DS1 H3DS5 H3DS18I H3DS17 H3DS2 
        !H3DS3 H3DS6 H3DS4 H3DS18H H3HR23 
        H1TO15 H1TO17 H1TO5 H1TO32 H1TO36 H1TO42 
        !H3TO38 H3TO40 H3TO7 H3TO110 H3TO113 H3TO119 
        !PA61 PA62 PB22
        !PC10 PC11 PC12 PC17 
        !H1WP1 H1WP2 H1WP3 H1WP4 H1WP5 H1WP6 H1WP7
        !H1WP17F H1WP17G H1WP17H H1WP18F H1WP18G H1WP18H
        ;

        IDVARIABLE = AID;
          
        CATEGORICAL ARE 
        !PC34A PC34B PC34C PC34D PC34E PC44A
        !H1WP9 H1WP10 H1PF1 H1PF2 H1PF3 H1PF4 H1PF5 
        !H1WP13 H1WP14 H1PF23 H1PF24 H1PF25 
        !H1TO29 H1TO33 H1TO9 H1DS14 
        !H1ED19 H1ED20 H1ED22 H1ED23 H1ED24 H1PR2
        !H1DS2 H1DS12 H1FV8 H1DS6 H1DS9 
        !H1DS10 H1DS13 H1DS11 H1FV7 H1DS7 
        !H3DS1 H3DS5 H3DS18I H3DS17 H3DS2 
        !H3DS3 H3DS6 H3DS4 H3DS18H H3HR23
        !PC10 PC11 PC12 PC17
        !H1WP1 H1WP2 H1WP3 H1WP4 H1WP5 H1WP6 H1WP7
        !H1WP17F H1WP17G H1WP17H H1WP18F H1WP18G H1WP18H
        ;

        COUNT ARE 
        H1TO15 (i) H1TO17 (i) H1TO5 (i) H1TO32 (i)
        H1TO36 (i) H1TO42 (i) !H3TO38 (bi) H3TO40 (bi)
        !H3TO7 (bi) H3TO110 (bi) H3TO113 (bi) H3TO119 (bi)
        !PA61 (bi) PA62 (bi) PB22 (bi)
        ;
              
        CLUSTER IS FAM;

        Missing are .;

DEFINE:


ANALYSIS:

        TYPE = COMPLEX;
        !ESTIMATOR = BAYES;
        ESTIMATOR=MLR;
        !BOOTSTRAP = 20000;
        !FBITERATIONS= 20000;
MODEL:
        
        !f1 BY PC34A* PC34B PC34C PC34D PC34E PC44A;
        !f2 BY H1WP9* H1WP10 H1PF1 H1PF2 H1PF3 H1PF4 H1PF5;
        !f3 BY H1WP13* H1WP14 H1PF23 H1PF24 H1PF25;
        !f4 BY H1TO29* H1TO33 H1TO9 H1DS14;
        !f5 BY H1ED19* H1ED20 H1ED22 H1ED23 H1ED24 H1PR2;
        !f6 BY H1DS2* H1DS12 H1FV8 H1DS6 H1DS9 
        !H1DS10 H1DS13 H1DS11 H1FV7 H1DS7;
        !f7 BY H3DS1* H3DS5 H3DS18I H3DS17 H3DS2 
        !H3DS3 H3DS6 H3DS4 H3DS18H H3HR23;

        
        f8 BY H1TO15* H1TO17 H1TO5 H1TO32 H1TO36 H1TO42;
        !f9 BY H3TO38* H3TO40 H3TO7 H3TO110 H3TO113 H3TO119;
        !f10 BY PA61* PA62 PB22;

        !f11 BY PC10* PC11 PC12 PC17;
        !f12 BY H1WP1* H1WP2 H1WP3 H1WP4 H1WP5 H1WP6 H1WP7;
        !f13 BY H1WP17F* H1WP17G H1WP17H H1WP18F H1WP18G H1WP18H;

        [f8@0];
        f8@1;


MODEL CONSTRAINT:

OUTPUT: TECH1 TECH8 MODINDICES;
PLOT: TYPE = PLOT3;

SAVEDATA: 
FILE IS withinfamrGE_factor_score_part3;

SAVE = FSCORES;

